# mpf-simple

./: README.md  pom.xml
src/main/java/ru/isa/ai/utils/: MNISTDatasetReader.java
src/test/java/ru/isa/ai/: HTMPictureFrameTest.java  HTMPictureTest.java  IKNetworkTest.java  MNISTDatasetReaderTest.java  SimpleReaderTest.java
src/test/resources/: Main.py  Picture.py
